<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: rgb(186, 228, 241);
}
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box{
    background-color: white;
    text-align: center;
    padding: 5px;
    margin: 5px;
    
}
.box img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
}
.box button{
    background-color: green;
    color: white;
    border-radius:5px;
    border: none;
    padding: 10px;
}
.box p{
    color: blue;
}
    </style>
</head>
<body>
    <section>
        <div class="box">
            <img src="assets/p1.png" alt="img1">
            <h3>Product 1</h3>
            <p>$20.49</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <img src="assets/p2.png" alt="img1">
            <h3>Product 2</h3>
            <p>$35.65</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <section>
        <div class="box">
            <img src="assets/p3.png" alt="img1">
            <h3>Product 3</h3>
            <p>$17.45</p>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <img src="assets/p4.png" alt="img1">
            <h3>Product 4</h3>
            <p>75.45</p>
            <button>Add to Cart</button>
        </div>
    </section>
</body>
</html>